# OpenLeaf-User-Service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-infrastructure-gke.yml  deploy-services-gke.yml  user-service-ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy-user-service.ps1  k3d-setup.ps1  k8s-api-gateway-config.yaml  k8s-api-gateway-deployment.yaml  k8s-assignment-service-deployment.yaml  k8s-gke-ingress.yaml  k8s-infrastructure-deployment.yaml  k8s-journal-service-deployment.yaml  k8s-keycloak-deployment.yaml  k8s-postgres-deployment.yaml  k8s-scheduling-service-deployment.yaml  k8s-user-service-config.yaml  k8s-user-service-deployment.yaml
src/main/java/org/example/business/: AccountDeletionPublisher.java  GetAllTherapists.java  KeycloakAdminService.java  UserRegister.java
src/main/java/org/example/business/dto/: AccountDeletionEvent.java  RegisterRequest.java  RegisterResponse.java  UserListResponse.java
src/main/java/org/example/business/impl/: GetAllTherapistsImpl.java  UserRegisterImpl.java
src/main/java/org/example/config/: RabbitMQConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/persistance/: UserRepository.java
src/main/java/org/example/persistance/entity/: UserEntity.java
src/main/resources/: application.yml
src/test/java/org/example/business/: AccountDeletionPublisherTest.java  KeycloakAdminServiceTest.java  UserServiceTest.java
src/test/java/org/example/business/impl/: GetAllTherapistsImplTest.java  UserRegisterImplTest.java
